.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  top: 80px;

  .header {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        250deg,
        rgba(93, 131, 160, 0.8) 15%,
        rgba(240, 249, 255, 0) 80%
      ),
      url("/assets/images/toothBg.jpg");
    background-position: center;
    background-size: cover;

    .container {
      width: 100%;
      max-width: 1280px;

      .title {
        margin: 30px 0;
        color: hsla(223, 26%, 21%, 1);
        font-family: Dosis;
        font-weight: 700;
        font-size: 28px;
        word-spacing: 3px;
      }

      .gridWrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 30px;

        .content {
          display: flex;
          flex-direction: column;
          gap: 30px;

          p {
            color: hsla(223, 26%, 21%, 1);
            line-height: 20px;
            font-weight: 500;
            margin: 50px 0;
          }

          .link {
            padding: 10px 30px;
            background-color: transparent;
            border: 1px solid hsla(138, 33%, 94%, 1);
            background-color: hsla(138, 33%, 94%, 1);
            border-radius: 10px;
            color: hsla(223, 26%, 21%, 1);
            font-size: 16px;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
              transform: scale(1.05);
              // border: 1px solid #afb3f7;
              // background-color: #afb3f7;
              background-color: hsla(233, 28%, 50%, 1);
              border: 1px solid hsla(233, 28%, 50%, 1);
              color: hsla(138, 33%, 94%, 1);
            }
          }

          hr {
            width: 100%;
            height: 2px;
            background-color: hsla(138, 33%, 94%, 1);
          }
        }
      }

      .infoGroup {
        display: flex;
        gap: 50px;
        color: white;
        font-weight: 500;
      }

      .contactsGroup {
        display: flex;
        flex-direction: column;
        gap: 35px;

        .contact {
          display: flex;
          align-items: center;
          gap: 15px;
        }
      }
      .icon {
        font-size: 25px;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .schedule {
        display: flex;
        gap: 15px;
      }
    }
  }

  .dentistsInfo {
    width: 100%;
    background-color: hsla(223, 26%, 21%, 1);
    display: flex;
    justify-content: center;
    padding: 30px;

    .content {
      width: 100%;
      max-width: 1280px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .category {
        font-weight: 500;
        color: hsla(233, 28%, 50%, 1);
      }

      .title {
        font-weight: 600;
        font-size: 25px;
        font-family: Dosis;
        color: hsla(138, 33%, 94%, 1);
      }

      p {
        color: hsla(138, 33%, 94%, 1);
        line-height: 20px;
      }
    }
  }

  .showButton {
    margin: 10px 0;
    color: hsla(203, 33%, 60%, 1);
    font-weight: 500;
  }
}
