.servicesGroup {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px;

  .category {
    color: hsla(203, 33%, 60%, 1);
    font-weight: 500;
  }

  .title {
    color: hsla(223, 26%, 21%, 1);
    font-size: 33px;
    font-family: Dosis;
    font-weight: 600;
  }

  .description {
    color: hsla(190, 8%, 42%, 1);
    text-align: center;
    line-height: 20px;
  }

  .gridWrapper {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
