.service {
  position: relative;
  top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background-color: rgb(235, 244, 245);
    padding: 50px 0;
  }

  .imgWrapper {
    width: 120px;
    height: 120px;
    border-radius: 50px;
    overflow: hidden;
    //   border: 1px solid black;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .wrapper {
    width: 100%;
    max-width: 1280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 60px;
    margin: 50px 0 90px 0;

    .description {
      line-height: 20px;
      color: hsla(223, 26%, 21%, 1);
      font-weight: 500;
    }
    .title {
      text-transform: uppercase;
      color: hsla(233, 28%, 50%, 1);
      font-family: Dosis;
      font-weight: 600;
      font-size: 25px;
      text-align: center;
    }

    .definition {
      color: hsla(190, 8%, 42%, 1);
      line-height: 20px;
    }
  }

  .type {
    width: 100%;
    max-width: 1000px;

    text-align: start;

    .typeName {
      color: hsla(223, 26%, 21%, 1);
      font-weight: 500;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;

      .price {
        color: hsla(181, 49%, 64%, 1);
      }
    }
  }
}
