.profile {
  position: relative;
  top: 80px;
  width: 100%;
  height: calc(100vh - 263px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  .userInfo {
    width: 100%;
    max-width: 1280px;
    background-color: hsla(223, 26%, 21%, 1);
    padding: 30px;
    border-radius: 10px;

    .head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        border: 1px solid hsla(138, 33%, 94%, 1);
        padding: 8px 30px;
        border-radius: 10px;
        color: hsla(138, 33%, 94%, 1);
        font-weight: 500;
      }
    }

    .content {
      margin-top: 50px;
      display: flex;
      align-items: center;
      gap: 40px;

      .imgWrapper {
        border-radius: 70px;
        width: 80px;
        height: 80px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .email {
        font-size: 18px;
        font-weight: 500;
        color: hsla(138, 33%, 94%, 1);
      }
    }

    .reviews {
      margin: 30px 0;
      display: grid;
      gap: 30px;

      textarea {
        resize: none;
        padding: 20px;
        width: 100%;
        height: 100px;
        border-radius: 10px;
      }

      button {
        justify-self: end;
        background-color: hsla(233, 28%, 50%, 1);
        padding: 8px 30px;
        border-radius: 10px;
        color: hsla(138, 33%, 94%, 1);
        font-weight: 500;
      }
    }
  }

  .appointmentInfo {
    padding: 0 30px;
    width: 100%;
    max-width: 1280px;

    .appointmentsWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .title {
    font-family: Dosis;
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 25px;
    color: hsla(208, 87%, 82%, 1);
  }
}
