@mixin break($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}

.main {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  // width: 1280px;
  width: 100vw;
  height: 100%;
  position: relative;
  top: 80px;

  .header {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: linear-gradient(
    //     35deg,
    //     rgba(0, 0, 0, 0.2) 0%,
    //     rgba(0, 0, 0, 0.2) 100%
    //   ),
    //   url("/assets/images/bg.jpeg");
    background: linear-gradient(
        250deg,
        rgba(49, 51, 66, 0.9) 15%,
        rgba(240, 249, 255, 0) 80%
      ),
      url("/assets/images/bg.jpeg");
    background-position: center;
    background-size: cover;

    @include break(360px) {
      height: 500px;
      background: linear-gradient(
          250deg,
          rgba(49, 51, 66, 0.9) 35%,
          rgba(240, 249, 255, 0) 100%
        ),
        url("/assets/images/bg.jpeg");
      background-position: center;
      background-size: cover;
    }

    .wrapper {
      width: 100%;
      max-width: 1340px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0 30px;

      @include break(360px) {
        display: block;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        max-width: 430px;
        justify-self: flex-end;

        .title {
          width: 100%;
          max-width: 350px;
          font-family: Dosis;
          font-size: 50px;
          font-weight: 600;
          line-height: 65px;
          color: white;

          @include break(360px) {
            font-size: 40px;
          }

          span {
            color: hsla(208, 87%, 82%, 1);
          }
        }

        .description {
          color: hsla(138, 33%, 94%, 1);
          font-size: 15px;
          line-height: 20px;

          @include break(360px) {
            font-size: 13px;
          }
        }

        .linksGroup {
          display: flex;
          gap: 30px;
        }
      }
    }

    .link {
      padding: 10px 30px;
      background-color: transparent;
      border: 1px solid white;
      // background-color: #e36d47;
      // background-color: rgb(119, 207, 208);
      // background-color: rgb(233, 98, 147);
      // border: 1px solid #333950;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      transition: 0.3s;

      @include break(1024px) {
        padding: 10px 15px;
      }
      @include break(360px) {
        padding: 10px;
        font-size: 14px;
      }

      &:hover {
        transform: scale(1.05);
        // border: 1px solid #afb3f7;
        // background-color: #afb3f7;
        background-color: hsla(181, 49%, 64%, 1);
        border: 1px solid hsla(181, 49%, 64%, 1);
      }
    }
  }

  .features {
    width: 100%;
    background-color: hsla(223, 26%, 21%, 1);
    // background-color: hsla(138, 33%, 94%, 1);
    display: flex;
    justify-content: center;
    align-items: center;

    .wrapper {
      width: 100%;
      max-width: 1340px;
      // display: flex;
      // justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 20px;
      padding: 30px;

      @include break(1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      @include break(360px) {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 20px;

        @include break(360px) {
          flex-direction: column;
          justify-content: center;
          gap: 10px;
        }

        .icon {
          // color: rgb(164, 223, 227);
          color: hsla(138, 33%, 94%, 1);
          font-size: 40px;

          @include break(360px) {
            font-size: 33px;
          }
        }

        .textWrapper {
          display: flex;
          flex-direction: column;
          gap: 10px;

          @include break(360px) {
            text-align: center;
          }

          .text {
            font-size: 20px;
            font-weight: 500;
            // color: white;
            color: hsla(138, 33%, 94%, 1);

            @include break(360px) {
              font-size: 16px;
            }
          }

          p {
            font-size: 15px;
            color: hsla(184, 53%, 77%, 1);

            @include break(360px) {
              font-size: 13px;
            }

            // color: hsla(138, 33%, 94%, 1);
          }
        }
      }
    }
  }

  .helpServices {
    display: flex;
    margin: 120px 0;
    gap: 50px;

    .content {
      width: 100%;
      max-width: 600px;
      display: grid;

      .title {
        color: hsla(233, 28%, 50%, 1);
        font-size: 33px;
        font-family: Dosis;
        font-weight: 600;
      }

      .text {
        word-spacing: 2px;
        line-height: 20px;

        p {
          margin: 20px 0;
          color: hsla(223, 26%, 21%, 1);
        }
      }

      .link {
        width: fit-content;
        height: fit-content;
        padding: 12px 30px;
        border-radius: 10px;
        color: hsla(223, 26%, 21%, 1);
        background-color: hsla(181, 49%, 64%, 1);
      }
    }

    .imgWrapper {
      width: 480px;
      height: 420px;
      border-radius: 80px;
      border-bottom-right-radius: 0;
      border: 4px solid hsla(184, 53%, 77%, 1);
      overflow: hidden;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .servicesWrapper {
    background-color: rgb(235, 244, 245);
    width: 100vw;
  }

  .results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 80px 0;
    width: 100%;
    // max-width: 1280px;
    background-color: hsla(223, 26%, 21%, 1);
    padding: 40px;

    .category {
      color: hsla(203, 33%, 60%, 1);
      font-weight: 500;
    }

    .title {
      color: hsla(181, 49%, 64%, 1);
      font-size: 33px;
      font-family: Dosis;
      font-weight: 600;
    }

    .groupWrapper {
      display: flex;
      gap: 20px;
    }

    .imgGroup {
      margin: 30px 0;
      display: flex;
      gap: 10px;
      border: 2px solid hsla(203, 33%, 60%, 1);
      border-radius: 10px;
      padding: 8px;

      .imgWrapper {
        width: 350px;
        // height: 500px;
        border-radius: 10px;
        overflow: hidden;

        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .description {
      color: hsla(138, 33%, 94%, 1);
      text-align: center;
      line-height: 20px;
    }
  }
}
